
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="SND_chatbot"
#OPENAI_API_KEY= "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"
OPENAI_API_KEY= "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"

